<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrickStructure.Business.Contracts\BrickStructure.Business.Contracts.csproj" />
    <ProjectReference Include="..\BrickStructure.Business.Extensions\BrickStructure.Business.Extensions.csproj" />
    <ProjectReference Include="..\BrickStructure.Business.Managers\BrickStructure.Business.Managers.csproj" />
    <ProjectReference Include="..\BrickStructure.Business.Models\BrickStructure.Business.Models.csproj" />
  </ItemGroup>

</Project>
