# BrickStructure

./: BrickStructure.sln
Business/BrickStructure.Business.Contracts/: BrickStructure.Business.Contracts.csproj  IManager.cs
Business/BrickStructure.Business.Extensions/: BrickStructure.Business.Extensions.csproj  BusinessLayerExtensions.cs
Business/BrickStructure.Business.Extensions/Mappers/: MapperBusinessToEntities.cs  MapperEntitiesToBusiness.cs
Business/BrickStructure.Business.Managers/: BrickStructure.Business.Managers.csproj  DefaultManager.cs  WeatherManager.cs
Business/BrickStructure.Business.Managers/Base/: DefaultManager.cs
Business/BrickStructure.Business.Models/: BrickStructure.Business.Models.csproj  WeatherModel.cs
Business/BrickStructure.Business.UnitTest/: BrickStructure.Business.UnitTest.csproj  UnitTest1.cs
ClientLayer/BrickStructure.Client.BusinessLayer/: BrickStructure.Client.BusinessLayer.csproj
ClientLayer/BrickStructure.Client.BusinessLayer/Extensions/: ClientBusinessLayerExtensions.cs
ClientLayer/BrickStructure.Client.BusinessLayer/Extensions/Mappers/: MapperBusinessToEntities.cs  MapperEntitiesToBusiness.cs
ClientLayer/BrickStructure.Client.BusinessLayer/Managers/: WeatherExtendedManager.cs
ClientLayer/BrickStructure.Client.BusinessLayer/Models/: WeatherExtendedModel.cs
ClientLayer/BrickStructure.Client.DataLayer/: BrickStructure.Client.DataLayer.csproj
ClientLayer/BrickStructure.Client.DataLayer/Agents/: WeatherExtendedAgent.cs
ClientLayer/BrickStructure.Client.DataLayer/Entities/: WeatherExtendedEntity.cs
ClientLayer/BrickStructure.Client.DataLayer/Extensions/: ClientDataLayerExtensions.cs
ClientLayer/BrickStructure.Client.DataLayer/Mappings/: WeatherExtendedMapping.cs
Data/BrickStructure.Data.Agents/: BrickStructure.Data.Agents.csproj  DefaultAgent.cs  WeatherAgent.cs
Data/BrickStructure.Data.Contracts/: AssemblyMappingName.cs  IAgent.cs  IRepositoryContext.cs
Data/BrickStructure.Data.Entities/: BrickStructure.Data.Entities.csproj  WeatherEntity.cs  WeatherForecastEntity.cs
Data/BrickStructure.Data.Extensions/: BrickStructure.Data.Extensions.csproj  DataLayerExtensions.cs
Data/BrickStructure.Data.Repositories/: AppContext.cs  ApplicationRepository.cs  BrickStructure.Data.Repositories.csproj  WeatherContext.cs
Data/BrickStructure.Data.Repositories/Mappings/: WeatherForecastMapping.cs  WeatherMapping.cs
Data/BrickStructure.Data.UnitTest/: BrickStructure.Data.UnitTest.csproj  UnitTest1.cs
Endpoints/BrickStructure.Endpoints.API/: BrickStructure.Endpoints.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Endpoints/BrickStructure.Endpoints.API/Controllers/: WeatherForecastController.cs
Endpoints/BrickStructure.Endpoints.API/Properties/: launchSettings.json
Endpoints/BrickStructure.Endpoints.UnitTest/: BrickStructure.Endpoints.UnitTest.csproj  UnitTest1.cs
Endpoints/BrickStructure.Endpoints.Web/: BrickStructure.Endpoints.Web.csproj  Program.cs  Startup.cs  appsettings.json
Endpoints/BrickStructure.Endpoints.Web/Controllers/: HomeController.cs  WeatherController.cs
Endpoints/BrickStructure.Endpoints.Web/Data/: ApplicationDbContext.cs
Endpoints/BrickStructure.Endpoints.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Endpoints/BrickStructure.Endpoints.Web/Models/: ErrorViewModel.cs
Endpoints/BrickStructure.Endpoints.Web/Properties/: launchSettings.json
Endpoints/BrickStructure.Endpoints.Web/Views/: _ViewImports.cshtml
Endpoints/BrickStructure.Endpoints.Web/Views/Shared/: _Layout.cshtml
Endpoints/BrickStructure.Endpoints.Web/Views/Weather/: Index.cshtml
Services/BrickStructure.Services.CommonServices/: BrickStructure.Services.CommonServices.csproj
Services/BrickStructure.Services.Contracts/: BrickStructure.Services.Contracts.csproj
Services/BrickStructure.Services.Extensions/: BrickStructure.Services.Extensions.csproj
Services/BrickStructure.Services.UnitTest/: BrickStructure.Services.UnitTest.csproj  UnitTest1.cs
