<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BrickStructure.Endpoints.Web-3469110D-2020-41D1-8D78-1C3105577BF7</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\BrickStructure.Business.Contracts\BrickStructure.Business.Contracts.csproj" />
    <ProjectReference Include="..\..\Business\BrickStructure.Business.Extensions\BrickStructure.Business.Extensions.csproj" />
    <ProjectReference Include="..\..\Business\BrickStructure.Business.Managers\BrickStructure.Business.Managers.csproj" />
    <ProjectReference Include="..\..\Business\BrickStructure.Business.Models\BrickStructure.Business.Models.csproj" />
    <ProjectReference Include="..\..\ClientLayer\BrickStructure.Client.BusinessLayer\BrickStructure.Client.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\ClientLayer\BrickStructure.Client.DataLayer\BrickStructure.Client.DataLayer.csproj" />
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Extensions\BrickStructure.Data.Extensions.csproj" />
  </ItemGroup>

</Project>
