<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Agents\BrickStructure.Data.Agents.csproj" />
    <ProjectReference Include="..\BrickStructure.Business.Contracts\BrickStructure.Business.Contracts.csproj" />
    <ProjectReference Include="..\BrickStructure.Business.Models\BrickStructure.Business.Models.csproj" />
  </ItemGroup>

</Project>
