<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Entities\BrickStructure.Data.Entities.csproj" />
    <ProjectReference Include="..\BrickStructure.Business.Contracts\BrickStructure.Business.Contracts.csproj" />
  </ItemGroup>

</Project>
