<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Agents\BrickStructure.Data.Agents.csproj" />
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Contracts\BrickStructure.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Entities\BrickStructure.Data.Entities.csproj" />
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Extensions\BrickStructure.Data.Extensions.csproj" />
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Repositories\BrickStructure.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
