<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\BrickStructure.Business.Contracts\BrickStructure.Business.Contracts.csproj" />
    <ProjectReference Include="..\..\Business\BrickStructure.Business.Extensions\BrickStructure.Business.Extensions.csproj" />
    <ProjectReference Include="..\..\Business\BrickStructure.Business.Managers\BrickStructure.Business.Managers.csproj" />
    <ProjectReference Include="..\..\Business\BrickStructure.Business.Models\BrickStructure.Business.Models.csproj" />
    <ProjectReference Include="..\..\Data\BrickStructure.Data.Extensions\BrickStructure.Data.Extensions.csproj" />
    <ProjectReference Include="..\..\Services\BrickStructure.Services.CommonServices\BrickStructure.Services.CommonServices.csproj" />
    <ProjectReference Include="..\..\Services\BrickStructure.Services.Contracts\BrickStructure.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Services\BrickStructure.Services.Extensions\BrickStructure.Services.Extensions.csproj" />
  </ItemGroup>


</Project>
